<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player-HTML</title>
</head>
<body>
    <header><h1>Welcome to Media Player Website</h1></header>
    <main><h2><u>Here you can listen some songs and also their videos from Youtube...</u></h2></main>
    <div>
        <h4>Audios:</h4>
        <ol>
            <li>Girls like to swing</li>
                <audio controls src="./Media Player-HTML/Girls Like to Swing.mp3"></audio>
            <li>Aao Kabhi</li>
                <audio controls src="./Media Player-HTML/Aao kabhi.mp3"></audio>
            <li>Jhoom Barabar Jhoom</li>
                <audio controls src="./Media Player-HTML/jhoom barabar.mp3"></audio>
            <li>Touch Me</li>
                <audio controls src="./Media Player-HTML/touch me don't.mp3"></audio>
            <li>Tumhi Ho Bandhu</li>
                <audio controls src="./Media Player-HTML/Tumhi ho Bandhu.mp3"></audio>
            <li>Who Says</li>
                <audio controls src="./Media Player-HTML/Who Says By Selena Gomez.mp3"></audio>
        </ol>
    </div>
    <div>
        <h4>Videos:</h4>
        <ol>
            <li>Girls Like To Swing - <a href="https://youtu.be/JTWGBaTV_Ig?si=Cj98Eq0xla_s83QJqJwA" target="_blank">Click Here</a></li>
            <li>Aao Kabhi - <a href="https://youtu.be/PkgStlsVaqw?si=eqdRxHHNElDq8SHM">Click Here</a></li>
            <li>Jhoom Barabar Jhoom - <a href="https://youtu.be/NvSt5Nsmxlg?si=9WTMliup3tOf2G4l">Click Here</a></li>
            <li>Touch Me - <a href="https://youtu.be/TWcSSDtSz0o?si=Bf9nEaMN_C8yqm64">Click Here</a></li>
            <li>Tumhi Ho Bandhu - <a href="https://youtu.be/o1RducJbUdc?si=ykLEADWStICNCZnL">Click Here</a></li>
            <li>Who Says - <a href="https://youtu.be/BzE1mX4Px0I?si=v5DPAqBy5IQEKCQX">Click Here</a></li>
        </ol>
    </div>
    <footer>Thanks for Visiting. </footer>
</body>
</html>